{
  "name": "geometry-tutor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "面向中学生的立体几何教学 Web 应用",
  "scripts": {
    "serve": "node serve.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
